*** Variables ***
${browser}       firefox
${website}       http://dev.www.engage360.evacompute.com:8080/
${Email}                    superUser
${Password}                 SuperAdmin1@
${Community}                SuperUserCombo
${Waterford}                SuperUserCombo-option-30
${Icon_Communities}          id=SuperUserCombo_open_btn
${Total_Opened}             id=repairPage_Image
${Dinning}                  document.getElementById('SideNav_Menu_Dinning').click()
${Add Menu Item}            document.getElementById('dining_new_dining_btn').click()
${dining_title}             id=add_dining_title
${dining_description}       id=add_dining_description
${image}                    name=image_url
${Search}                   id=dining_search_icon
${DONE}                     id=done_btn
${Add_translations}          id=dining-translation-button
${French}                    id=full-width-dining-tab-1
${Spanish}                   id=full-width-dining-tab-1
${Lenguage_OK}               id=ok-translation-modal-button
${tags}                     id=add_dining_tags
${Breakfast}                id=icon_6155b016d8ca9945efb2e722
${Lunch}                    id=icon_6155b016d8ca9945efb2e723
${Dinner}                   id=icon_6155b016d8ca9945efb2e724
${Hide_Print}               id=dining_hideOnPrinting_switch
${Start-Date}               id=add_dining_start_date
${Calendar_Btn}             id=Calendar_Btn_StartDate_add_dining_start_date
${advance_month}            id=calendarHeader_rightArrow
${back_month}               id=calendarHeader_leftArrow
${oct23}                    document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root MuiPickersDay-day')[28].click()
${Tab_Repeats}              id=RepeatValue
${Does_Not_Repeat}          id=RepeatValue-option-0
${modify_day}               id=RepeatInterval
${modify_Occurrences}       id=OccurrencesField
${SaveRecurrence}           id=saveRecurrenceObj
${On_this_date}             EndSelection-option-1
${oct25}                    document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root MuiPickersDay-day')[30].click()
${CancelBtn}                id=cancelRecurrence
${Save_btn}                 id=add_dining_save_btn
${Message_Accept}           id=alert_AddDining_Success
${Text_Image}               id=id_dining_header_list_image
${Natural Juice}             //div[contains(text(),'Natural Juice')]
${oct28}                     document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root MuiPickersDay-day')[33].click()
${Recurre_Monthly}           id=RepeatValue-option-3
${Simbol_on_day}             name=radio-btn_onD
${Modify_on_day}             name=monthlyDayNumber
${Month_Recu_Window}         id=recurrence-modal-label
${Month_Recu_Window1}        //div[contains(text(),'Occurs day 15 of every 3 months starting October')]
${Chicken Breast}             //div[contains(text(),'Chicken Breast')]
${Waterford Community Meals}     id=add_dining_return_btn
${Icon Item Menu}             document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root')[4].click()
${icon Meal}                  document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root')[5].click()
${Date Served}                document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root')[6].click()
${right_arrow}              id=scheduler_right_arrow
${left_arrow}               id=scheduler_left_arrow
${icon_Close_Print}         id=Print-modal-close-button
${Delete_Menu_Items}        id=delete_multiple_dinings
${delete_Yes}               //div[contains(text(),'Yes, Delete')]
${Natural Juice}             //div[contains(text(),'Natural Juice')]
${Simbol_on_day2}            name=radio-btn_onT
${PositionSelect}            id=OrdinalPositionSelect
${Select_Last}               OrdinalPositionSelect-option-4
${Date_Select}               id=MonthlyWeekDatSelect
${Select_Saturday}           MonthlyWeekDatSelect-option-6
${Delete_Dinning}           id=add_dining_delete_btn
${Yes, Delete_All_Ocurrences}    id=close_repair_close_btn
${oct10}                    document.getElementsByClassName('MuiButtonBase-root MuiIconButton-root MuiPickersDay-day')[15].click()
${Search_Button}            id=search_btn
${clear_search}             id=dinings_clear_btn
${delete_multiple}          id=delete_multiple_dinings
${delete_Yes}               //div[contains(text(),'Yes, Delete')]
${Select_Fourth}             OrdinalPositionSelect-option-3
${Button_SelectAll}         id=addEditDevice_Headers_SelectAll
${Log_Print}                id=dining_print_icon
${Calendar_Recurrences}     id=Calendar_Btn_undefined_EndDate
${btn_filters}              id=filters_btn






